# main-annotation

./: .gitignore  pom.xml
src/main/java/ru/mobiledimension/lib/mainannotation/annotation/: EnableMain.java  Main.java
src/main/java/ru/mobiledimension/lib/mainannotation/component/: BeanDefinitionAppenderBeanPostProcessor.java  MainRunnerListener.java
src/main/java/ru/mobiledimension/lib/mainannotation/config/: Config.java
src/main/java/ru/mobiledimension/lib/mainannotation/exception/: MainMethodInvocationException.java
